# lalala

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eagle/lalala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eagle/lalala/: DividerItemDecoration.java  Edit_marks_aty.java  ImagePagerActivity.java  InfoActivity.java  InfoFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  MomentContent.java  MyApplication.java  SharedFragment.java  SignUpActivity.java  SignUpFragment.java  SingleFragmentActivity.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: selector_adapter_item_bg.xml  shape_guide_bg_focus.xml  shaper_modify_divider.xml  tv_transp_selector.xml
app/src/main/res/drawable-xhdpi/: selector_send.xml
app/src/main/res/layout/: activity_contacts_lv_item.xml  activity_frag0_single.xml  activity_frag0_single_with_titelbar.xml  activity_imagepager.xml  activity_main.xml  activity_modifyuserinfo.xml  adapter_circle_item.xml  custom_moment.xml  custom_title_first.xml  dialog_comment.xml  dialog_edituserinfo.xml  drawer_header.xml  edit_marks.xml  frag_contacts.xml  frag_login.xml  frag_map.xml  frag_shared.xml  frag_signup.xml  im_social_item_comment.xml  layout_head_friend.xml  moment_frag_titlebar.xml  social_sns_popupwindow.xml  viewstub_imgbody.xml  viewstub_urlbody.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
