apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.eagle.lalala"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':floatingbutton_library')
    compile project(':pulltorefresh-lib')
    compile files('libs/pinyin4j-2.5.0.jar')
}
