<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        xmlns:fab="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/custom_title_first"/>

            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/single_frag_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>

        <com.example.neilhy.floatingbutton_library.FloatingActionMenu
            android:id="@+id/menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            fab:menu_icon="@drawable/ic_star"
            fab:menu_colorNormal="#FFFFFF"
            fab:menu_colorPressed="#6a6b6b"
            fab:menu_colorRipple="#6a6b6b">

            <com.example.neilhy.floatingbutton_library.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                style="@style/MenuButtonsSmall"
                fab:fab_label="Mark"/>
            <com.example.neilhy.floatingbutton_library.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_progress"
                style="@style/MenuButtonsSmall.Green"
                fab:fab_label="Camera"/>

        </com.example.neilhy.floatingbutton_library.FloatingActionMenu>


    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
