<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--<ImageButton-->
        <!--android:id="@+id/btn_info_in_MainActivity"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:background="@drawable/ic_account"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:ignore="ContentDescription"/>-->

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_title_map"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_transp_selector"
            android:text="@string/map"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey"
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textView_title_list"
            android:textColor="@drawable/tv_transp_selector"
            android:text="@string/list"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_contacts_in_MainActivity"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>